input {
  jdbc {
    jdbc_driver_library => "/home/ec2-user/logstash-6.1.3/mysql-connector-java-5.1.18.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://svn.queryjet.net:23306/newsdb"
    jdbc_user => "news_user"
    jdbc_password => "news_user11"   
    statement => "SELECT * FROM Product"
  }
}

#    WHERE id > :sql_last_value
#    use_column_value => true
#    tracking_column => id

filter {
    mutate {
       remove_field => [  "@version", "@timestamp"]
       convert => { "price" => "integer" }
       gsub => [
    	    "content", "<.*?>", ""
       ]
    }
}


output {
  stdout {
        codec => rubydebug
    }
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
        index => "product2"
        document_type => "item"
        manage_template => false
        document_id => "%{id}"
  }
}



